# This is a sample build configuration for Java (Gradle).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

pipelines:
  branches:
    master:
      - step:
          name: dor-backend - build
          image: openjdk:8
          caches:
            - gradle
          script: # Modify the commands below to build your repository.
            # You must commit the Gradle wrapper to your repository
            # https://docs.gradle.org/current/userguide/gradle_wrapper.html
            - bash ./gradlew build
            - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"build/libs/digital-online-recommender.jar"
          artifacts:
            - dor-backend/build/libs/**
      - step:
          name: dor-backend - create artifact
          script:
            - bash ./dor-backend/heroku_deploy.sh
          artifacts:
            - dor-backend.tgz
      - step:
          name: dor-backend - deploy to production
          script:
            - pipe: atlassian/heroku-deploy:0.1.1
              variables:
                HEROKU_API_KEY: '5b864e96-b65c-490b-a1cd-2a28864d3bd6'
                HEROKU_APP_NAME: 'dor-backend-2'
                ZIP_FILE: 'dor-backend.tgz'
                DEBUG: 'true'
      - step:
          name: dor-webapp - build Front-End
          image: node:12.13.1
          caches:
            - node
          script:
            - cd dor-webapp
            - yarn install
            - yarn run build
          artifacts:
            - dor-webapp/dist/**
      - step:
          name: dor-webapp - create artifact
          script:
            - bash ./dor-webapp/heroku_deploy.sh
          artifacts:
            - dor-webapp.tgz
      - step:
          name: dor-webapp - deploy to production
          script:
            - pipe: atlassian/heroku-deploy:0.1.1
              variables:
                HEROKU_API_KEY: 'db4bbfc0-1bc6-4987-b08f-18f4bda172ed'
                HEROKU_APP_NAME: 'zhaw-dor'
                ZIP_FILE: 'dor-webapp.tgz'
                DEBUG: 'true'